Asus X540SA XX004D
549 DT 
Intel Celeron Dual-Core N3050 up to 2.16 Ghz - 2 Mo cache 4 Go DDR3 Disque dur 500 Go SATA 15.6 pouce HD LED Intel HD Graphics FreeDos Réf : 90NB0B31-M00180 #BLACK
http://www.scoop.com.tn/1-7991-46-pc-portables-asus-x540sa-xx004d

Asus X540SA XX081D
549 DT 
Intel Celeron Dual-Core N3050 up to 2.16 Ghz - 2 Mo cache 4 Go DDR3 Disque dur 500 Go SATA 15.6 pouce HD LED Intel HD Graphics FreeDos Réf : 90NB0B33-M15070 #SILVER
http://www.scoop.com.tn/1-7993-46-pc-portables-asus-x540sa-xx081d

Asus X540SA XX167D
549 DT 
Intel Celeron Dual-Core N3050 up to 2.16 Ghz - 2 Mo cache 4 Go DDR3 Disque dur 500 Go SATA 15.6 pouce HD LED Intel HD Graphics FreeDos Réf : 90NB0B34-M15060 #RED
http://www.scoop.com.tn/1-7994-46-pc-portables-asus-x540sa-xx167d

Asus X540SA XX192D
549 DT 
Intel Celeron Dual-Core N3050 up to 2.16 Ghz - 2 Mo cache 4 Go DDR3 Disque dur 500 Go SATA 15.6 pouce HD LED Intel HD Graphics FreeDos Réf : 90NB0B35-M15710 #BLeu
http://www.scoop.com.tn/1-8056-46-pc-portables-asus-x540sa-xx192d

Asus X540SA XX179D
619 DT 
Intel Pentium N3700 up to 2.4 Turbo Ghz - 2 Mo cache 4 Go DDR3 Disque dur 500 Go SATA 15.6 pouce HD LED Intel HD Graphics FreeDos Réf : 90NB0B32-M15100 #White
http://www.scoop.com.tn/1-8281-46-pc-portables-asus-x540sa-xx179d

Asus X540LA XX267D
749 DT 
Intel Core i3 5005U 2 GHz 2 Mo 4 Go DDR3 500 Go SATA 15.6 pouce HD LED Intel HD Graphics FreeDos 90NB0B02-M16340 #WHITE
http://www.scoop.com.tn/1-7765-46-pc-portables-asus-x540la-xx267d

Asus X556UV XX257D-GOLD
1275 DT 
Intel Core i5-6200U up to 2.8 GHz - 3 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouce HD LED Nvidia Geforce GT 920MX 2 Go dédiés FreeDos Réf : 90NB0BG3-M04360 #GOLD
http://www.scoop.com.tn/1-8534-46-pc-portables-asus-x556uv-xx257d-gold

Asus X556UV XX258D-RED
1275 DT 
Intel Core i5-6200U up to 2.8 GHz - 3 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouce HD LED Nvidia Geforce GT 920MX 2 Go dédiés FreeDos Réf : 90NB0BG4-M04390 #RED
http://www.scoop.com.tn/1-8529-46-pc-portables-asus-x556uv-xx258d-red

Asus X556UV XX259D-WHITE
1275 DT 
Intel Core i5-6200U up to 2.8 GHz - 3 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouce HD LED Nvidia Geforce GT 920MX 2 Go dédiés FreeDos Réf : 90NB0BG5-M03400 #White
http://www.scoop.com.tn/1-8530-46-pc-portables-asus-x556uv-xx259d-white

Asus X556UV XX259D
1275 DT 
Intel Core i5-6200U up to 2.8 GHz - 3 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouce HD LED Nvidia Geforce GT 920MX 2 Go dédiés FreeDos Réf : 90NB0BG5-M04410 #White
http://www.scoop.com.tn/1-8531-46-pc-portables-asus-x556uv-xx259d

Asus X556UV XX255D-BROWN
1275 DT 
Intel Core i5-6200U up to 2.8 GHz - 3 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouce HD LED Nvidia Geforce GT 920MX 2 Go dédiés FreeDos Réf : 90NB0BG1-M04190 #BROWN
http://www.scoop.com.tn/1-8532-46-pc-portables-asus-x556uv-xx255d-brown

Asus X556UJ XX019D-BLACK
1469 DT 
Intel Core i7-6500U 2.5 GHz up to 3.1 GHz - 4 Mo cache 8 Go DDR3 Disque dur 1 To SATA 15.6 pouces HD LED Nvidia Geforce GT 920M 2 Go dédiés FreeDos Réf : 90NB09T1-M00650 #BLACK
http://www.scoop.com.tn/1-7833-46-pc-portables-asus-x556uj-xx019d-black

Asus PU551JF XO040D
1499 DT 
Intel Core i5-4210M 2.6 GHz ~ 3.2 Ghz - 3 Mo cache 8 Go DDR3 Disque dur 1 To SATA HD LED 15.6 pouces Nvidia Geforce GT 820M 2 Go dédiés FreeDos Réf : 90NB0921-M00520 #BLACK
http://www.scoop.com.tn/1-7214-46-pc-portables-asus-pu551jf-xo040d

Asus X550VX XX312D
1519 DT 
Intel Core i5-6300HQ 2.3/3.2 Turbo Ghz - 6 Mo cache 8 Go DDR4 Disque dur 1To SATA 15.6 pouce FULL HD NVIDIA GeForce GTX 950M 2 Go dédiés FreeDos Réf : X550VX-XX312D #BLACK
http://www.scoop.com.tn/1-8202-46-pc-portables-asus-x550vx-xx312d

Asus R558UQ DM518D
1559 DT 
Intel Core i7-7500U 2.7 GHz up to 3.5 GHz - 4 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouce HD LED Nvidia GeForce GT 940MX 2 Go dédiés FreeDos Réf : 90NB0BH2-M08650 #Blue
http://www.scoop.com.tn/1-8535-46-pc-portables-asus-r558uq-dm518d

Asus P2530UJ XO0047D
1799 DT 
Intel Core i7-6500U 2.5 GHz up to 3.1 GHz - 4 Mo cache 8 Go DDR4 Disque dur 1 To SATA 15.6 pouces HD LED Nvidia Geforce GT 920M 2 Go + Intel HD Graphics 520 dédiés FreeDos Réf : 90NX00S1-M00710 #BLACK
http://www.scoop.com.tn/1-7533-46-pc-portables-asus-p2530uj-xo0047d

Asus  GL553VW-STRIX
1869 DT 
Intel Core i5-6300HQ up to 3.2 GHz - 6 Mo cache 12 Go DDR4 Disque dur 1To SATA 15.6 pouce FULL HD NVIDIA GeForce GTX 960M 4 Go dédiés FreeDos Réf : 90NB0DC1-M02370 #BLACK
http://www.scoop.com.tn/1-8076-46-pc-portables-asus-gl553vw-strix

Asus Asus T300CHI FL045H-BLACK
1869 DT 
Intel® Core M 5Y10/5Y71 1600 MHz - cache 4 Go RAM Disque dur 128 Go SSD WQHD 12.5 pouces Intel HD Graphics 5300 Windows 8.1 Pro Windows 8.1 Réf : T300CHI-FL045H #BLack
http://www.scoop.com.tn/1-6755-46-pc-portables-asus-asus-t300chi-fl045h-black

Asus Asus B551LG  M02030
2599 DT 
Intel Core i7-4510U 2.0/3.1 Turbo GHZ - 4 Mo cache 8 Go SDRAM Disque dur 1To + 8 Go SSD LED 15.6 pouces Nvidia GeForce GT 820M 1 Go de mémoire dédiée Windows 8 Pro Réf : 90NB03L1-M02030
http://www.scoop.com.tn/1-7042-46-pc-portables-asus-asus-b551lg-m02030

Asus BU201LA DT262G
2699 DT 
Intel Core i7-4510U 2.0 GHz up to 3.1 Turbo GHz - 4 Mo cache 8 Go DDR3 Disque dur 256 SSD Ecran : 12.5 Pouces Full HD LED slim Intel HD Graphics 1.7 Go partagés Windows 8 Pro 4G Réf : 90NB05V1-M05360 #BLACK
http://www.scoop.com.tn/1-7590-46-pc-portables-asus-bu201la-dt262g

Asus ROG G752VT
3299 DT 
Intel Core i7-6700HQ up to 3.5 GHz - 6 Mo cache 16 Go DDR4 Disque dur 1To + 128 SSD 17.3 pouce FULL HD NVIDIA GeForce GTX 970M 3 Go dédiés Windows 10 Réf : ROG-G752VT-GC179T #GRAY 553752
http://www.scoop.com.tn/1-8077-46-pc-portables-asus-rog-g752vt

Asus  G502VM-STRIX
3399 DT 
Intel Core i7-6700HQ up to 3.5 GHz - 6 Mo cache 12 Go DDR4 Disque dur 1To 15.6 pouce FULL HD NVIDIA GeForce GTX 1060M 6 Go dédiés FreeDos Réf : 90NB0DR1-M02920 #BLACK
http://www.scoop.com.tn/1-8079-46-pc-portables-asus-g502vm-strix

Asus  G702VM-STRIX
3699 DT 
Intel Core i7-6700HQ up to 3.5 GHz - 6 Mo cache 16 Go DDR4 Disque dur 1To 17.3 Pouce FULL HD NVIDIA GeForce GTX 1060M 6 Go dédiés FreeDos Réf : 90NB0DQ1-M01890 #BLACK
http://www.scoop.com.tn/1-8080-46-pc-portables-asus-g702vm-strix

Asus  G752VS-STRIX
5399 DT 
Intel Core i7-6700HQ up to 3.5 GHz - 6 Mo cache 16 Go DDR4 Disque dur 1To + 256 SSD 17.3 pouce FULL HD NVIDIA GeForce GTX 1070M 8 Go dédiés FreeDos Réf : 90NB0D71-M03880 #BLACK
http://www.scoop.com.tn/1-8078-46-pc-portables-asus-g752vs-strix

Asus  G701VI
7899 DT 
Intel Core i7-6820HQ up to 3.6 GHz - 8 Mo cache 16 Go DDR4 Disque dur 512 Go SSD 17.3 pouce FULL HD NVIDIA GeForce GTX 1080M 8 Go dédiés Windows 10 Réf : 90NB0E61-M00720 #Gray
http://www.scoop.com.tn/1-8081-46-pc-portables-asus-g701vi

Asus  G700VO
9899 DT 
Intel Core i7-6820HQ 2.7/3.6 GHz Turbo GHZ - 8 Mo cache 32 Go DDR4 Disque dur 2 x 256 Go SSD SATA FULL HD NVIDIA GeForce GTX 980M 8 Go dédiés Windows 10 Réf : GX700VO #SILVER
http://www.scoop.com.tn/1-7985-46-pc-portables-asus-g700vo

